NODE_ENV=production
PORT=5000

DATABASE=mongodb+srv://mteranc:<PASSWORD>@cluster0.3aupy7w.mongodb.net/reddit?retryWrites=true&w=majority
DATABASE_PASSWORD=YRirPc6c2OIDzbAS

JWT_SECRET=this-is-just-text 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90